import java.util.*;
class Solution {
    public int[] gcdValues(int[] nums, long[] queries) {
        int max = 0;
        for (int x : nums) {
            max = Math.max(max, x);
        }
        int[] freq = new int[max + 1];
        for (int x : nums) {
            freq[x]++;
        }
        long[] countDiv = new long[max + 1];
        for (int d = 1; d <= max; d++) {
            for (int m = d; m <= max; m += d) {
                countDiv[d] += freq[m];
            }
        }
        long[] exact = new long[max + 1];
        for (int d = max; d >= 1; d--) {
            long c = countDiv[d];
            exact[d] = c * (c - 1) / 2;
            for (int m = d + d; m <= max; m += d) {
                exact[d] -= exact[m];
            }
        }
        long[] prefix = new long[max + 1];
        for (int i = 1; i <= max; i++) {
            prefix[i] = prefix[i - 1] + exact[i];
        }
        int[] ans = new int[queries.length];
        for (int i = 0; i < queries.length; i++) {
            long q = queries[i] + 1; 
            int left = 1;
            int right = max;
            while (left < right) {
                int mid = left + (right - left) / 2;
                if (prefix[mid] >= q) {
                    right = mid;
                } else {
                    left = mid + 1;
                }
            }
            ans[i] = left;
        }
        return ans;
    }
}
